{
    "configurations": [
        {
            "type": "chrome",
            "name": "https://github.com/MuslimbekSalimov/Tailwind",
            "request": "launch",
            "url": "https://github.com/MuslimbekSalimov/Tailwind"
        }
    ]
}